1) Write a select command that produces the order number, amount, and date for all 
rows in the Orders table.

mysql> SELECT Onum, Amt, DATE_FORMAT(Odate, '%d-%b-%Y') AS Odate ,Cnum from orders;
+------+---------+-------------+------+
| Onum | Amt     | Odate       | Cnum |
+------+---------+-------------+------+
| 3001 |   18.69 | 03-Oct-1990 | 2008 |
| 3003 |  767.19 | 03-Oct-1990 | 2001 |
| 3002 | 1900.10 | 03-Oct-1990 | 2007 |
| 3005 | 5160.45 | 03-Oct-1990 | 2003 |
| 3006 | 1098.16 | 03-Oct-1990 | 2008 |
| 3009 | 1713.23 | 04-Oct-1990 | 2002 |
| 3007 |   75.75 | 04-Oct-1990 | 2004 |
| 3008 | 4723.00 | 05-Oct-1990 | 2006 |
| 3010 | 1309.95 | 06-Oct-1990 | 2004 |
| 3011 | 9891.88 | 06-Oct-1990 | 2006 |
+------+---------+-------------+------+
10 rows in set (0.01 sec)

2) Write a query that produces all rows from the Customers table for which the salesperson’s number is 1001.

mysql> select * from customers where Snum = 1001;
+------+---------+--------+--------+------+
| Cnum | Cname   | City   | Rating | Snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.02 sec)

3) Write a query that displays the Salespeople table with the columns in the 
following order: city, sname, snum, comm.

mysql> select city, sname, snum, comm from Salespeople;
+-----------+---------+------+------+
| city      | sname   | snum | comm |
+-----------+---------+------+------+
| London    | Peel    | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| London    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New York  | Axelrod | 1003 | 0.10 |
+-----------+---------+------+------+
5 rows in set (0.00 sec)

4) Write a select command that produces the rating followed by the name of each 
customer in San Jose.

mysql> select Rating, Cname from customers where city = 'San Jose';
+--------+----------+
| Rating | Cname    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+
2 rows in set (0.02 sec)

5) Write a query that will produce the snum values of all salespeople (suppress the 
duplicates) with orders in the Orders table. 

mysql> select distinct snum from salespeople;
+------+
| snum |
+------+
| 1001 |
| 1002 |
| 1004 |
| 1007 |
| 1003 |
+------+
5 rows in set (0.09 sec)